.portafolio {
    padding-top: 4rem;
    padding-bottom: 1rem;    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    
    height: 100vh;
    /*margin:5vw auto;*/

    background-color: black;
    color:whitesmoke;

    
  }

  .portfolio-heading{
    font-size: 2rem;

  }

  .containerPortafolio{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-left: auto;
    

  }

  
  .containerPortafolio .card__img img{
    width: 30%;
    height:auto;
    -o-object-fit: cover;
    object-fit: cover;
    position: relative;     /* absolute */
  }
  
  .divider {
    height: 4px;
    width: 220px;
    background-color: #77dd77;
    margin-bottom: 30px;

  }
  /*
  .card {
    position: relative;
    padding-bottom: 100%;
  }*/


  /*  
  .card {
    width: 300px;
    justify-content: space-between;
    justify-items: center;  
  }*/

  .fab, .fa-solid{
    color: #77dd77;
  }



  .fa-solid:hover,.fab:hover {
    font-size: 1.2rem;
   }
   
   @media screen and (max-width: 800px) {
    .portafolio{
      display: flex;
      flex-direction: column;
      height: 130vh;
      
    
    }    
    .portafolio contact__map {
      width: 85%;
      
    }

    .containerPortafolio{
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }

}


